spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uo3xldoubjc1u8tf:hMMYFALiIAYNJTI3KalB@badgu2o8vzyivvc8cflr-mysql.services.clever-cloud.com:3306/badgu2o8vzyivvc8cflr
spring.datasource.username=uo3xldoubjc1u8tf
spring.datasource.password=hMMYFALiIAYNJTI3KalB
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

