spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdiwjojoooiixlndneiv-mysql.services.clever-cloud.com:3306/bdiwjojoooiixlndneiv?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujkuj8etxk8p2l1d
spring.datasource.password=IPVrIh3aHPNb2oO2X8DY
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

