spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdiwjojoooiixlndneiv-mysql.services.clever-cloud.com:3306/bdiwjojoooiixlndneiv?useSSL=false&serverTimezone=UTC
spring.datasource.username=uo3xldoubjc1u8tf
spring.datasource.password=hMMYFALiIAYNJTI3KalB
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

