spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://badgu2o8vzyivvc8cflr-mysql.services.clever-cloud.com
spring.datasource.username=uo3xldoubjc1u8tf
spring.datasource.password=hMMYFALiIAYNJTI3KalB
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

